# web port
server.port=8098

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8089/

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/redop-job-data/applogs/redop-job/jobhandler
#xxl.job.executor.logpath=E:\\work\\redoop-job\\jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
